<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>titxu-common</artifactId>
        <groupId>com.titxu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>titxu-common-oauth2</artifactId>



    <description>OAuth2 组件</description>
    <packaging>jar</packaging>

    <dependencies>

<!--        &lt;!&ndash; 核心组件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.titxu</groupId>-->
<!--            <artifactId>titxu-common-core</artifactId>-->
<!--        </dependency>-->
        <!-- web 组件-->
        <dependency>
            <groupId>com.titxu</groupId>
            <artifactId>titxu-common-web</artifactId>
        </dependency>

        <!-- MyBatis 组件 -->
<!--        <dependency>-->
<!--            <groupId>com.titxu</groupId>-->
<!--            <artifactId>titxu-common-mybatis</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
