<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>titxu-common</artifactId>
        <groupId>com.titxu.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>titxu-common-log</artifactId>
    <packaging>jar</packaging>

    <description>日志通用模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.titxu.cloud</groupId>
            <artifactId>titxu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titxu.cloud</groupId>
            <artifactId>titxu-sys-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.7</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>com.titxu.cloud</groupId>
            <artifactId>titxu-common-feign</artifactId>
        </dependency>
    </dependencies>
</project>