<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>titxu-cloud</artifactId>
        <groupId>com.titxu.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>
        微信服务 - 微信公众号、小程序、微信聊天机器人
    </description>

    <artifactId>titxu-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>titxu-sys</module>
    </modules>

</project>