<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>titxu-server</artifactId>
        <groupId>com.titxu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>titxu-server-auth</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- web环境 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titxu</groupId>
            <artifactId>titxu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titxu</groupId>
            <artifactId>titxu-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titxu</groupId>
            <artifactId>titxu-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titxu</groupId>
            <artifactId>titxu-common-oauth2</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.titxu</groupId>-->
<!--            <artifactId>titxu-common-mybatis</artifactId>-->
<!--            <version>${titxu-cloud.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.titxu</groupId>
            <artifactId>titxu-sys-interface</artifactId>
            <version>${titxu-cloud.version}</version>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>




    </dependencies>
    <build>
        <finalName>titxu-server-auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>